# weather-metrics

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/weathermetrics/: WeatherMetricsApplication.java
src/main/java/com/weathermetrics/config/: DynamoDbConfig.java  DynamoDbTableInitializer.java
src/main/java/com/weathermetrics/controller/: GlobalExceptionHandler.java  WeatherMetricController.java
src/main/java/com/weathermetrics/dto/: MetricQuery.java  TimeRange.java  WeatherMetricQueryResponse.java  WeatherMetricRequest.java
src/main/java/com/weathermetrics/model/: Statistic.java  WeatherMetric.java
src/main/java/com/weathermetrics/repository/: DynamoDbWeatherMetricRepository.java  WeatherMetricRepository.java
src/main/java/com/weathermetrics/service/: WeatherMetricService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/weathermetrics/: WeatherMetricsApplicationTest.java  WeatherMetricsE2ETest.java
src/test/java/com/weathermetrics/controller/: WeatherMetricControllerTest.java
src/test/java/com/weathermetrics/repository/: DynamoDbWeatherMetricRepositoryTest.java
src/test/java/com/weathermetrics/service/: WeatherMetricServiceTest.java
